# Kandroid

./: build.gradle  settings.gradle
AQueryDataManager/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/kimeeo/kandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimeeo/kandroid/sample/activities/: BaseActivity.java  CoordinatorLayoutExample.java  ImageUploader.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/kimeeo/kandroid/sample/lists/: ActionTester.java  AdaptorLayoutView.java  BaseView.java  BaseViewListView.java  BaseViewPager.java  BaseViewPager2.java  CardStackViewLikeAirTel.java  CarouselView.java  ColorGroup.java  ColorGroupSectionTitleIndicator.java  DefaultRecyclerIndexableViewAdapter.java  EasyCircleListView.java  EasyHeaderVerticalGridView.java  EasyHorizontalGridView.java  EasyHorizontalListView.java  EasyVerticalGridView.java  EasyVerticalListView.java  EasyVerticalListViewFastScroll.java  EasyVerticalListViewFastScroll2.java  HeaderHelper.java  LiteListView.java  MapView.java  MosaicListWithAdaptor.java  OldVList.java  ProfileBasedListView.java  RSSListView.java  RecycleViewBasicHorizontal.java  SampleDataFragmentParser.java  SampleDataParser.java  SimpleList500pxStyleView.java  SimpleListAssetsView.java  SimpleListDirectoryView.java  SimpleListView.java  StackView.java  StickyVerticalListView.java  SwipeCards.java  SwipeCardsDeck.java  VerticalFlipViewWithDefaultAdaptor.java
app/src/main/java/com/kimeeo/kandroid/sample/model/: Application.java  FragmentData.java  SampleModel.java  SampleModelFrgament.java  SamplePOIModel.java
app/src/main/res/drawable/: actionbar_background.xml  theme_toolbar_button_style.xml
app/src/main/res/layout/: _circle_column_cell.xml  _custom_header_view.xml  _demo.xml  _fragment_header_page_view.xml  _fragment_recycler_fast_scroll.xml  _fragment_recycler_fast_scroll2.xml  _sample_500px_column_cell.xml  _sample_column_cell.xml  _sample_column_cell_fragment.xml  _sample_column_header_cell.xml  activity_mage_uploader.xml  activity_main.xml  bottom_sheet.xml  coordinator_layout_example.xml  fragment_navigation_drawer.xml  layout_custom_tab_view.xml  main_navigation_row.xml  toolbar.xml
app/src/main/res/raw/: asset_data.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kimeeo/kandroid/: ExampleUnitTest.java
(+55 files in other folders)
